{
  "name": "topology-studio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "server": "node server.js",
    "dev": "vite --port 5173 --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  }
}
